info face="Unifont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unifont-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=33     y=0     width=3     height=29     xoffset=8     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=36     y=0     width=11     height=27     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=47     y=0     width=7     height=25     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=54     y=0     width=7     height=25     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=0     width=7     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=68     y=0     width=7     height=25     xoffset=8     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=75     y=0     width=7     height=25     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=82     y=0     width=7     height=25     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=89     y=0     width=11     height=23     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=100     y=0     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=113     y=0     width=13     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=126     y=0     width=11     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=137     y=0     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=150     y=0     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=163     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=178     y=0     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=193     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=206     y=0     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=36   x=221     y=0     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=236     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=64   x=249     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=262     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=275     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=288     y=0     width=3     height=21     xoffset=8     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=291     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=304     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=317     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=330     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=343     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=356     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=369     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=382     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=395     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=408     y=0     width=11     height=21     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=419     y=0     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=432     y=0     width=11     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=443     y=0     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=456     y=0     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=108   x=469     y=0     width=11     height=21     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=480     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=493     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=33     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=15     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=28     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=41     y=33     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=56     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=69     y=33     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=84     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=97     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=110     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=123     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=136     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=149     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=76   x=162     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=175     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=188     y=33     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=203     y=33     width=11     height=21     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=214     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=71   x=227     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=240     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=253     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=266     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=279     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=292     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=305     y=33     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=318     y=33     width=11     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=329     y=33     width=11     height=19     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=340     y=33     width=5     height=19     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=345     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=358     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=371     y=33     width=15     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=118   x=386     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=399     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=412     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=425     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=438     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=451     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=464     y=33     width=15     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=479     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=492     y=33     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=54     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=13     y=54     width=15     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=28     y=54     width=15     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=43     y=54     width=5     height=15     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=61   x=48     y=54     width=13     height=11     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=61     y=54     width=5     height=9     xoffset=6     yoffset=24    xadvance=16     page=0  chnl=0 
char id=39   x=66     y=54     width=3     height=9     xoffset=8     yoffset=4    xadvance=16     page=0  chnl=0 
char id=34   x=69     y=54     width=11     height=9     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=80     y=54     width=15     height=7     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=94   x=95     y=54     width=13     height=7     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=108     y=54     width=7     height=7     xoffset=4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=46   x=115     y=54     width=5     height=5     xoffset=6     yoffset=24    xadvance=16     page=0  chnl=0 
char id=95   x=120     y=54     width=15     height=3     xoffset=2     yoffset=28    xadvance=16     page=0  chnl=0 
char id=45   x=135     y=54     width=9     height=3     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
